# Füge die notwendigen Daten ein und benenne die Datei in .env um

# Konfiguration für die Verbindung zum API Server
VUE_APP_SERVER_HOSTNAME={IP-Adresse} #z.B 127.0.0.1 oder localhost
VUE_APP_SERVER_PORT=#z.B 3000